server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://ui:3000;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://core:8080/;
    }
}